//Maya ASCII 2023 scene
//Name: Bent_fume_Ploom_final.ma
//Last modified: Wed, Nov 15, 2023 03:55:59 PM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires -nodeType "rmanVolumeAggregateSet" "rfm_volume_aggregate_set.py" "1.0";
requires -nodeType "d_openexr" -nodeType "PxrPathTracer" -nodeType "rmanBakingGlobals"
		 -nodeType "rmanDisplay" -nodeType "rmanDisplayChannel" -nodeType "rmanGlobals" "RenderMan_for_Maya.py" "24.4 @ 2226585";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.2.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202208031415-1dee56799d";
fileInfo "osv" "Windows 10 Education v2009 (Build: 19045)";
fileInfo "UUID" "02990AFE-45C7-E306-EB0F-DA9CC4E2C172";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "77A915C8-416C-695A-DDD7-B3A8F56F7492";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -143.35771483203985 291.96281824452979 -847.62886035217787 ;
	setAttr ".r" -type "double3" -17.738352729623227 910.59999999975003 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0F6C2AB0-43F6-211B-0373-9FA4F4E03980";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 927.84878773477999;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 1.0891237849364188e-06 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E248593E-440D-B3CB-24B7-608384FB7FD9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1033.6526179647335 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "954EEBC3-40E4-4D58-4165-4C80F66CBCA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 949.69347194193688;
	setAttr ".ow" 148.93716594629117;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 83.959146022796631 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1562401E-445A-D272-CBD3-9195E8CA26B4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1033.6526179647335 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "879B85D6-4C6F-216E-C94F-648CBAA6FE9D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1033.6526179647335;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B7DB60EF-423F-BD66-445C-B08E8F43E7A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1033.6526179647335 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0C2B358C-4525-AAAA-B9DD-448FFD24249C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1033.6526179647335;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Bent_fume_ploom";
	rename -uid "9ABE7B17-407C-A5DD-1F38-069EE2900EBC";
	setAttr ".t" -type "double3" -38.523144924494709 -0.033526420593261719 0 ;
	setAttr ".rp" -type "double3" 38.523144924494709 0.033526420593261719 0 ;
	setAttr ".sp" -type "double3" 38.523144924494709 0.033526420593261719 0 ;
createNode mesh -n "Bent_fume_ploomShape" -p "Bent_fume_ploom";
	rename -uid "C535A9B0-4AB5-402A-4356-C69873D2CB30";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[5:6]" "f[50]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[1:2]" "f[48]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[0]" "f[4]" "f[52]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[3]" "f[7]" "f[51]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[8:47]" "f[49]" "f[53:200]";
	setAttr ".pv" -type "double2" 0.34687178581953049 0.50000180627284863 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 268 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.56635725 0.017880689 0.25419319
		 0.99999458 0.42913619 -1.1641532e-10 0.24525511 0.00048306305 0.66156238 0.3837465
		 0.6094389 0.26528773 0.42503241 0.72289413 0.25319916 0.72353613 0.069869913 0.2622779
		 0.012597135 0.3807109 0.25243399 0.56688809 0.42464602 0.56624371 0.66380268 0.38116738
		 0.66390872 0.3809607 0.6131683 0.26543865 0.42313227 0.7198292 0.25502878 0.72040188
		 0.065872483 0.26301867 0.010209965 0.37791735 0.25436568 0.57035887 0.42275515 0.56976324
		 0.66606331 0.37825632 0.67213297 0.37534824 0.4215529 0.71000892 0.25654015 0.71058661
		 0.056371935 0.2601029 0.0020724642 0.37220359 0.42121825 0.58268023 0.25597471 0.58017695
		 0.42121425 0.57958114 0.42590582 0.99939907 0.25400174 0.94490689 0.42154369 0.70691037
		 0.25652793 0.70748824 0.25599217 0.5832749 0.42624983 0.054993391 0.24865116 0.00025848471
		 0.11136995 0.016080186 0.24783853 0.054821737 0.43256921 0.00029305532 0.56092364
		 0.073189013 0.42571548 0.94431132 0.25383532 0.89733267 0.11676215 0.07179378 0.2503787
		 0.10143512 0.2510201 0.054587185 0.4236646 0.10177711 0.4293955 0.0552749 0.55539399
		 0.12236051 0.4255521 0.8967368 0.25370374 0.85801828 0.121397 0.12058304 0.25382721
		 0.15418021 0.25345972 0.10115508 0.41995302 0.15527192 0.42676127 0.10207067 0.54977137
		 0.16348194 0.42541119 0.85742211 0.2536023 0.83149809 0.12670968 0.16170709 0.25472945
		 0.22088793 0.25670117 0.15400812 0.41859612 0.22273013 0.42282522 0.15543479 0.54452372
		 0.19132622 0.42532879 0.83090144 0.25352657 0.81039596 0.13175534 0.18959478 0.24557753
		 0.29253337 0.25748402 0.22102717 0.42649451 0.29308969 0.42135036 0.22252019 0.54317129
		 0.21461394 0.42525828 0.8097989 0.25343469 0.78506404 0.13294758 0.21293929 0.19748697
		 0.35032821 0.24893047 0.29346493 0.42536512 0.36932141 0.42985147 0.29225069 0.55216259
		 0.23956443 0.42517453 0.78446633 0.25335649 0.76379687 0.1237091 0.23788923 0.12985919
		 0.38627696 0.25038528 0.37010968 0.42472661 0.44645497 0.47712299 0.35081297 0.565579
		 0.25710189 0.42510533 0.76319838 0.25326589 0.73957306 0.11009974 0.25529128 0.061738525
		 0.3924509 0.25153142 0.44716918 0.42456821 0.51527917 0.54420918 0.38771221 0.5891214
		 0.26524001 0.42502803 0.7389735 0.086469151 0.26313838 0.25217178 0.51593018 0.61221564
		 0.39480489 0.60572487 0.26460844 0.42350018 0.72024918 0.25466388 0.7208395 0.066158131
		 0.26292634 0.010326801 0.37813208 0.25436524 0.57035065 0.42275545 0.56974 0.60973704
		 0.26537728 0.42160431 0.71673715 0.25653535 0.71731448 0.062427916 0.26302931 0.0081037944
		 0.37519094 0.25590473 0.57344997 0.4212375 0.5728516 0.61926216 0.26259151 0.5678975
		 0.018055288 0.42726469 0.94430596 0.56246173 0.073375076 0.25264397 1 0.11522207
		 0.071963787 0.25245249 0.94491225 0.42782286 0.055133123 0.43085316 0.00014636258
		 0.24942921 0.054703772 0.24695255 0.0003701183 0.42710134 0.8967315 0.55692858 0.12257145
		 0.11985991 0.12077487 0.25228605 0.89733803 0.25191879 0.10129082 0.42521316 0.10191941
		 0.4269675 0.85741669 0.55132335 0.16354166 0.12515624 0.1617492 0.25214744 0.8580237
		 0.25526419 0.15408999 0.42138895 0.15534925 0.42687804 0.83089608 0.54606509 0.19151418
		 0.13021196 0.18976624 0.25205308 0.83150345 0.25611043 0.22095756 0.41996962 0.22262691
		 0.42680749 0.80979353 0.54473245 0.21432923 0.13138945 0.21263681 0.25197735 0.81040132
		 0.24721704 0.29324862 0.42820895 0.29291144 0.42672378 0.78446096 0.55351168 0.23875973
		 0.12237024 0.23706678 0.25188547 0.78506941 0.24883525 0.37009332 0.19851713 0.35152367
		 0.4760786 0.35199681 0.42691451 0.36929616 0.42665458 0.76319301 0.56650376 0.25577289
		 0.10919225 0.25394997 0.25180727 0.76380223 0.24998198 0.44717282 0.13032521 0.38778743
		 0.54372382 0.38921672 0.42627597 0.44644758 0.42657727 0.73896813 0.58934629 0.26367974
		 0.086264588 0.26157522 0.25171664 0.73957843 0.25062251 0.51593596 0.06162991 0.39401716
		 0.61230379 0.39637247 0.42611748 0.51527393 0.60862529 0.26379922 0.42503199 0.72014195
		 0.60736799 0.26461029 0.42652771 0.72306508 0.60520935 0.26313707 0.42487079 0.72162861
		 0.25313139 0.72074288 0.066990726 0.26144814 0.25334999 0.72222817 0.070426196 0.26083046
		 0.25165606 0.72368813 0.068262778 0.26222229 0.0095755961 0.37947461 0.25268665 0.57026917
		 0.011169393 0.38011566 0.25095704 0.56693846 0.011945793 0.38214195 0.2533522 0.56855732
		 0.42443347 0.5696463 0.66453654 0.38251939 0.42371473 0.56793892 0.6621449 0.38515234
		 0.42613983 0.56631565 0.6629647 0.38320285 0.61251926 0.2640661 0.42312232 0.71673185
		 0.61177015 0.26603085 0.42470396 0.71981621 0.60905993 0.26395634 0.42168462 0.71825492
		 0.25501734 0.71731973 0.063094787 0.26166528 0.2564356 0.71883279 0.066554382 0.26159972
		 0.25345707 0.72041488 0.063793741 0.26368985 0.0074369316 0.376555 0.2543864 0.57345521
		 0.0093773017 0.37604585 0.25279069 0.57037205 0.0095279608 0.37933603 0.25517216
		 0.57193494 0.42275581 0.57284623 0.66671234 0.3796289 0.42198843 0.57133055 0.66458595
		 0.38238156 0.4243302 0.56974995 0.66475701 0.3790479 0.62066406 0.26193222 0.4230929
		 0.70690137 0.42310214 0.71000361 0.61859959 0.26119101 0.4215447 0.70845968 0.25497866
		 0.70749003 0.054978795 0.2594254 0.25653765 0.70903742 0.057052735 0.25871122 0.25499094
		 0.71059197 0.25598708 0.58172596 0.0006823974 0.37151942 0.25444293 0.58328384 0.25442544
		 0.58018231 0.0013916594 0.3735953 0.42276752 0.58267838 0.67353189 0.37468231 0.42121261
		 0.58113074 0.67279553 0.37674871 0.4227635 0.57957578 0.60664904 0.2630865 0.426523
		 0.72162288 0.25165075 0.72223401 0.068975657 0.26076075 0.010361951 0.38176563 0.25096568
		 0.56856591 0.42614251 0.56793028 0.66372049 0.38479978;
	setAttr ".uvst[0].uvsp[250:267]" 0.61114866 0.26471233 0.423127 0.71824992
		 0.25502318 0.71883768 0.064456522 0.26232916 0.008802413 0.37722555 0.25437552 0.57193768
		 0.42275622 0.57132781 0.66533852 0.38028121 0.61999995 0.2605285 0.42309752 0.70845431
		 0.25498483 0.70904279 0.05566119 0.25803047 0.2544342 0.58173132 0 0.37291431 0.42276549
		 0.58112526 0.67419595 0.376086 0.10982898 0.016243756 0.42745507 0.99939376;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 208 ".vt";
	setAttr ".vt[0:165]"  7.16217041 0.033526421 -40.58496475 7.16217041 0.033526421 -41.31732178
		 7.89452696 0.033526421 -41.31732178 7.89452696 26.074764252 -41.31732178 7.16217041 26.074764252 -41.31732178
		 7.16217041 26.074764252 -40.58496475 7.89452696 0.033526421 41.31732178 7.16217041 0.033526421 41.31732178
		 7.16217041 0.033526421 40.58496475 7.16217041 26.074764252 40.58496475 7.16217041 26.074764252 41.31732178
		 7.89452696 26.074764252 41.31732178 70.54937744 26.074764252 -40.58496475 70.54937744 26.074764252 -41.31732178
		 69.81702423 26.074764252 -41.31732178 69.81702423 0.033526421 -41.31732178 70.54937744 0.033526421 -41.31732178
		 70.54937744 0.033526421 -40.58496475 69.81702423 26.074764252 41.31732178 70.54937744 26.074764252 41.31732178
		 70.54937744 26.074764252 40.58496475 70.54937744 0.033526421 40.58496475 70.54937744 0.033526421 41.31732178
		 69.81702423 0.033526421 41.31732178 7.89455605 48.56425095 -41.31732178 7.16217041 48.56425095 -41.31732178
		 7.16217041 48.56425095 -40.58494949 7.16217041 48.56425095 40.58494949 7.16217041 48.56425095 41.31732178
		 7.89455605 48.56425095 41.31732178 69.81700897 48.56425095 41.31732178 70.54937744 48.56425095 41.31732178
		 70.54937744 48.56425095 40.58495712 70.54937744 48.56425095 -40.58495712 70.54937744 48.56425095 -41.31732178
		 69.81700897 48.56425095 -41.31732178 8.10344505 67.23261261 -41.31732178 7.37261963 67.14796448 -41.31732178
		 7.37261963 67.14796448 -40.58161545 7.37261963 67.14796448 40.58161545 7.37261963 67.14796448 41.31732178
		 8.10344505 67.23261261 41.31732178 69.60707092 74.37700653 41.31732178 70.33892822 74.44116211 41.31732178
		 70.33892822 74.44116211 40.58496475 70.33892822 74.44116211 -40.58496475 70.33892822 74.44116211 -41.31732178
		 69.60707092 74.37700653 -41.31732178 8.35614872 79.73989868 -41.31732178 7.62249756 79.68226624 -41.31732178
		 7.62249756 79.68226624 -40.58496475 7.62249756 79.68226624 40.58496475 7.62249756 79.68226624 41.31732178
		 8.35614872 79.73989868 41.31732178 64.17983246 106.62500763 41.31729126 64.88043213 106.87492371 41.31729126
		 64.88043213 106.87492371 40.58493423 64.88043213 106.87492371 -40.58493423 64.88043213 106.87492371 -41.31729126
		 64.17983246 106.62500763 -41.31729126 6.55877924 89.80487061 -41.31732178 5.86883545 89.50248718 -41.31732178
		 5.86883545 89.50248718 -40.58496475 5.86883545 89.50248718 40.58496475 5.86883545 89.50248718 41.31732178
		 6.55877924 89.80487061 41.31732178 46.97264481 136.77908325 41.31729126 47.534729 137.27172852 41.31729126
		 47.534729 137.27172852 40.58493423 47.534729 137.27172852 -40.58496475 47.534729 137.27172852 -41.31732178
		 46.97264481 136.77908325 -41.31732178 -0.85627365 99.57107544 -41.31732178 -1.37261963 99.040054321 -41.31732178
		 -1.37261963 99.040054321 -40.58496475 -1.37261963 99.040054321 40.58496475 -1.37261963 99.040054321 41.31732178
		 -0.85627353 99.57107544 41.31732178 18.44386101 158.4683075 41.31732178 18.76654053 159.14295959 41.31732178
		 18.76654053 159.14295959 40.58496475 18.76654053 159.14295959 -40.58496475 18.76654053 159.14295959 -41.31732178
		 18.44386101 158.4683075 -41.31732178 -9.29634571 105.61403656 -41.31732178 -9.54705811 104.89282227 -41.31732178
		 -9.54705811 104.89282227 -40.58496475 -9.54705811 104.89282227 40.58496475 -9.54705811 104.89282227 41.31732178
		 -9.29634571 105.61403656 41.31732178 -16.64279938 167.13726807 41.31732178 -16.6149292 167.88476563 41.31732178
		 -16.6149292 167.88476563 40.58496475 -16.6149292 167.88476563 -40.58496475 -16.6149292 167.88476563 -41.31732178
		 -16.64279938 167.13726807 -41.31732178 -21.084424973 106.17726898 -41.31732178 -20.9854126 105.43934631 -41.31732178
		 -20.9854126 105.43934631 -40.58496475 -20.9854126 105.43934631 40.58496475 -20.9854126 105.43934631 41.31732178
		 -21.084424973 106.17726898 41.31732178 -48.43630219 161.75540161 41.31732178 -48.6786499 162.45715332 41.31732178
		 -48.6786499 162.45715332 40.58496475 -48.6786499 162.45715332 -40.58496475 -48.6786499 162.45715332 -41.31732178
		 -48.43630219 161.75540161 -41.31732178 -29.2454052 103.43134308 -40.61482239 -29.77205276 104.032562256 -40.56643677
		 -29.30682564 103.50145721 -41.31732178 -28.55904007 103.7153244 -41.31732178 -28.13420296 103.11382294 -41.31732178
		 -28.21339226 103.088066101 -40.61071777 -28.78253174 102.90292358 -40.53618622 -29.21365356 103.39509583 -39.890522
		 -29.24541092 103.43135071 40.61483002 -29.21365356 103.39509583 39.89054489 -28.78253174 102.90292358 40.51393509
		 -28.194767 103.09412384 40.58759308 -28.12885857 103.11556244 41.31732178 -28.56147003 103.70649719 41.31732178
		 -29.28851891 103.4805603 41.31732178 -29.77206612 104.032585144 40.56643677 -70.016792297 149.97605896 40.50909042
		 -69.53900909 149.43060303 40.55064774 -69.97721863 149.93084717 41.31732178 -69.39936066 150.37828064 41.31732178
		 -69.87311554 150.95115662 41.31732178 -69.85439301 150.96131897 40.61901093 -70.54937744 150.58403015 40.19045639
		 -69.9895401 149.94494629 39.71749496 -70.016830444 149.97605896 -40.50909424 -69.98957062 149.94494629 -39.71747589
		 -70.54937744 150.58403015 -40.17097855 -69.84662628 150.9655304 -40.61119843 -69.87863922 150.94816589 -41.31732178
		 -69.43197632 150.38412476 -41.31732178 -69.9990921 149.95582581 -41.31732178 -69.53904724 149.43063354 -40.55065918
		 -29.29701805 104.57932281 -39.71728897 -29.76984978 105.11911011 -39.71728897 -30.29032707 104.62422943 -39.71728516
		 -29.83679771 104.10647583 -40.45673752 -29.34723473 103.54759216 -40.46027756 -29.34488869 103.54491425 -39.71728516
		 -29.83679199 104.10647583 -39.035488129 -29.29701996 104.57931519 -38.99970245 -29.29701805 104.57932281 39.71731567
		 -29.29701996 104.57931519 38.99972534 -29.83679199 104.10647583 39.049663544 -29.3495636 103.55025482 39.71730804
		 -29.34721756 103.5475769 40.46032333 -29.8367939 104.10647583 40.46386337 -30.30765724 104.64402008 39.71731567
		 -29.76984978 105.11911011 39.71731567 -68.95526886 149.85328674 39.71731186 -68.48244476 149.31350708 39.71731186
		 -69.086730957 148.9143219 39.71731567 -69.49507141 149.38044739 40.45675659 -69.9846344 149.93934631 40.46028519
		 -69.98697662 149.9420166 39.7172966 -69.49505615 149.38046265 39.34115601 -68.95526886 149.85328674 38.99972153
		 -68.95532227 149.853302 -39.71731567 -68.9553299 149.853302 -38.99972153;
	setAttr ".vt[166:207]" -69.49511719 149.38046265 -39.35478592 -69.98234558 149.93669128 -39.71731567
		 -69.98469543 149.93937683 -40.46032333 -69.49511719 149.38047791 -40.46386719 -69.070854187 148.89611816 -39.71731567
		 -68.48249054 149.31350708 -39.71731567 -26.83744049 107.70980072 -39.71731567 -27.38720322 107.22594452 -39.71731186
		 -26.90464211 106.67504883 -39.71731186 -26.9046402 106.67504883 -38.98495483 -26.35375977 107.15762329 -38.98325729
		 -26.83632088 107.70851898 -38.98495865 -26.83744049 107.70979309 39.71731567 -26.83631897 107.70851898 38.98495865
		 -26.35375977 107.15762329 38.98326492 -26.90463257 106.67505646 38.98497009 -26.90463638 106.67505646 39.71731567
		 -27.3871994 107.22594452 39.71731567 -66.01184082 152.43161011 38.98322678 -65.52928162 151.88072205 38.98492813
		 -65.52816772 151.87944031 39.71728516 -66.080177307 151.39816284 39.71728897 -66.56273651 151.9490509 39.71728897
		 -66.56273651 151.9490509 38.98493195 -65.52822876 151.87944031 -39.71731567 -65.52934265 151.88072205 -38.98495865
		 -66.011901855 152.43161011 -38.98325729 -66.56279755 151.9490509 -38.98495865 -66.56279755 151.9490509 -39.71731567
		 -66.080238342 151.39816284 -39.71731567 -28.78253174 102.90292358 -41.31732178 -28.78253174 102.90292358 41.31732178
		 -70.54937744 150.58403015 41.31732178 -70.54937744 150.58403015 -41.31732178 -29.83679199 104.10647583 -39.71728516
		 -29.83679199 104.10647583 39.71731567 -69.49505615 149.38046265 39.71731567 -69.49511719 149.38046265 -39.71731567
		 -26.35375977 107.15762329 -39.71731567 -26.35375977 107.15762329 39.71731567 -66.01184082 152.43161011 39.71728516
		 -66.011901855 152.43161011 -39.71731567;
	setAttr -s 408 ".ed";
	setAttr ".ed[0:165]"  0 8 0 15 2 0 17 21 0 23 6 0 2 1 0 1 4 0 4 3 1 3 2 1
		 1 0 0 0 5 1 5 4 1 25 24 1 24 3 1 5 26 1 26 25 1 8 7 0 7 10 0 10 9 1 9 8 1 7 6 0 6 11 1
		 11 10 1 28 27 1 27 9 1 11 29 1 29 28 1 34 33 1 33 12 1 14 35 1 35 34 1 14 13 1 13 16 0
		 16 15 0 15 14 1 13 12 1 12 17 1 17 16 0 31 30 1 30 18 1 20 32 1 32 31 1 20 19 1 19 22 0
		 22 21 0 21 20 1 19 18 1 18 23 1 23 22 0 37 36 1 36 24 1 26 38 1 38 37 1 40 39 1 39 27 1
		 29 41 1 41 40 1 43 42 1 42 30 1 32 44 1 44 43 1 46 45 1 45 33 1 35 47 1 47 46 1 49 48 1
		 48 36 1 38 50 1 50 49 1 52 51 1 51 39 1 41 53 1 53 52 1 55 54 1 54 42 1 44 56 1 56 55 1
		 58 57 1 57 45 1 47 59 1 59 58 1 61 60 1 60 48 1 50 62 1 62 61 1 64 63 1 63 51 1 53 65 1
		 65 64 1 67 66 1 66 54 1 56 68 1 68 67 1 70 69 1 69 57 1 59 71 1 71 70 1 73 72 1 72 60 1
		 62 74 1 74 73 1 76 75 1 75 63 1 65 77 1 77 76 1 79 78 1 78 66 1 68 80 1 80 79 1 82 81 1
		 81 69 1 71 83 1 83 82 1 85 84 1 84 72 1 74 86 1 86 85 0 88 87 0 87 75 1 77 89 1 89 88 1
		 91 90 1 90 78 1 80 92 1 92 91 1 94 93 1 93 81 1 83 95 1 95 94 1 97 96 1 96 84 1 86 98 1
		 98 97 1 100 99 1 99 87 1 89 101 1 101 100 1 103 102 1 102 90 1 92 104 1 104 103 1
		 106 105 1 105 93 1 95 107 1 107 106 1 112 111 1 111 96 1 98 113 1 113 112 1 120 119 1
		 119 99 1 101 121 1 121 120 1 128 127 1 127 102 1 104 129 1 129 128 1 136 135 1 135 105 1
		 107 137 1 137 136 1 109 108 1 108 144 1 144 143 1 143 109 1 108 115 1 115 145 1;
	setAttr ".ed[166:331]" 145 144 1 111 110 1 110 138 0 138 137 1 137 111 1 110 109 1
		 109 139 1 139 138 1 115 114 1 114 118 0 118 117 1 117 115 1 114 113 1 113 119 1 119 118 1
		 117 116 1 116 152 1 152 151 1 151 117 1 116 123 1 123 153 1 153 152 1 123 122 1 122 126 0
		 126 125 1 125 123 1 122 121 1 121 127 1 127 126 1 125 124 1 124 160 1 160 159 1 159 125 1
		 124 131 1 131 161 1 161 160 1 131 130 1 130 134 0 134 133 1 133 131 1 130 129 1 129 135 1
		 135 134 1 133 132 1 132 168 1 168 167 1 167 133 1 132 139 1 139 169 1 169 168 1 141 140 1
		 140 174 0 174 173 1 173 141 1 140 147 1 147 175 1 175 174 1 143 142 1 142 170 0 170 169 1
		 169 143 1 142 141 1 141 171 1 171 170 1 147 146 1 146 150 0 150 149 1 149 147 1 146 145 1
		 145 151 1 151 150 1 149 148 1 148 182 0 182 181 1 181 149 1 148 155 1 155 183 1 183 182 1
		 155 154 1 154 158 0 158 157 1 157 155 1 154 153 1 153 159 1 159 158 1 157 156 1 156 188 0
		 188 187 1 187 157 1 156 163 1 163 189 1 189 188 1 163 162 1 162 166 0 166 165 1 165 163 1
		 162 161 1 161 167 1 167 166 1 165 164 1 164 194 0 194 193 1 193 165 1 164 171 1 171 195 1
		 195 194 1 173 172 1 172 190 0 190 195 1 195 173 1 172 177 1 177 191 1 191 190 1 177 176 1
		 176 180 0 180 179 1 179 177 1 176 175 1 175 181 1 181 180 1 179 178 1 178 186 0 186 185 1
		 185 179 1 178 183 1 183 187 1 187 186 1 185 184 1 184 192 0 192 191 1 191 185 1 184 189 1
		 189 193 1 193 192 1 9 5 1 12 20 1 18 11 1 3 14 1 27 26 1 30 29 1 33 32 1 24 35 1
		 39 38 1 42 41 1 45 44 1 36 47 1 51 50 1 54 53 1 57 56 1 48 59 1 63 62 1 66 65 1 69 68 1
		 60 71 1 75 74 1 78 77 1 81 80 1 72 83 1 87 86 0 90 89 1 93 92 1 84 95 1 99 98 1 102 101 1
		 105 104 1 96 107 1;
	setAttr ".ed[332:407]" 4 25 0 10 28 0 13 34 0 19 31 0 25 37 0 28 40 0 31 43 0
		 34 46 0 37 49 0 40 52 0 43 55 0 46 58 0 49 61 0 52 64 0 55 67 0 58 70 0 61 73 0 64 76 0
		 67 79 0 70 82 0 73 85 0 76 88 0 79 91 0 82 94 0 85 97 0 88 100 0 91 103 0 94 106 0
		 97 112 0 100 120 0 103 128 0 106 136 0 108 196 1 196 114 0 110 196 0 112 196 0 116 197 1
		 197 122 0 118 197 0 120 197 0 124 198 1 198 130 0 126 198 0 128 198 0 132 199 1 199 138 0
		 134 199 0 136 199 0 140 200 0 200 146 0 142 200 0 144 200 1 148 201 0 201 154 0 150 201 0
		 152 201 1 156 202 0 202 162 0 158 202 0 160 202 1 164 203 0 203 170 0 166 203 0 168 203 1
		 172 204 0 204 176 0 174 204 0 178 205 0 205 182 0 180 205 0 184 206 0 206 188 0 186 206 0
		 190 207 0 207 194 0 192 207 0;
	setAttr -s 201 -ch 804 ".fc[0:200]" -type "polyFaces" 
		f 4 4 5 6 7
		mu 0 4 0 116 118 40
		f 4 8 9 10 -6
		mu 0 4 267 30 41 117
		f 4 15 16 17 18
		mu 0 4 1 119 121 31
		f 4 19 20 21 -17
		mu 0 4 266 37 43 120
		f 4 30 31 32 33
		mu 0 4 47 122 123 39
		f 4 34 35 36 -32
		mu 0 4 122 35 2 123
		f 4 41 42 43 44
		mu 0 4 45 124 125 36
		f 4 45 46 47 -43
		mu 0 4 124 38 3 125
		f 4 160 161 162 163
		mu 0 4 5 174 202 108
		f 4 164 165 166 -162
		mu 0 4 175 102 15 201
		f 4 167 168 169 170
		mu 0 4 101 176 197 4
		f 4 171 172 173 -169
		mu 0 4 176 5 12 197
		f 4 174 175 176 177
		mu 0 4 102 179 182 103
		f 4 178 179 180 -176
		mu 0 4 179 6 7 182
		f 4 181 182 183 184
		mu 0 4 103 180 208 16
		f 4 185 186 187 -183
		mu 0 4 181 104 17 207
		f 4 188 189 190 191
		mu 0 4 104 185 188 105
		f 4 192 193 194 -190
		mu 0 4 185 8 9 188
		f 4 195 196 197 198
		mu 0 4 105 186 214 18
		f 4 199 200 201 -197
		mu 0 4 187 106 19 213
		f 4 202 203 204 205
		mu 0 4 106 191 194 107
		f 4 206 207 208 -204
		mu 0 4 191 10 11 194
		f 4 209 210 211 212
		mu 0 4 107 192 220 20
		f 4 213 214 215 -211
		mu 0 4 193 12 13 219
		f 4 216 217 218 219
		mu 0 4 14 198 225 115
		f 4 220 221 222 -218
		mu 0 4 199 109 23 224
		f 4 223 224 225 226
		mu 0 4 108 200 221 13
		f 4 227 228 229 -225
		mu 0 4 200 14 21 221
		f 4 230 231 232 233
		mu 0 4 109 203 206 110
		f 4 234 235 236 -232
		mu 0 4 203 15 16 206
		f 4 237 238 239 240
		mu 0 4 110 204 231 24
		f 4 241 242 243 -239
		mu 0 4 205 111 25 230
		f 4 244 245 246 247
		mu 0 4 111 209 212 112
		f 4 248 249 250 -246
		mu 0 4 209 17 18 212
		f 4 251 252 253 254
		mu 0 4 112 210 236 26
		f 4 255 256 257 -253
		mu 0 4 211 113 28 235
		f 4 258 259 260 261
		mu 0 4 113 215 218 114
		f 4 262 263 264 -260
		mu 0 4 215 19 20 218
		f 4 265 266 267 268
		mu 0 4 114 216 241 29
		f 4 269 270 271 -267
		mu 0 4 217 21 22 240
		f 4 272 273 274 275
		mu 0 4 115 222 238 22
		f 4 276 277 278 -274
		mu 0 4 223 32 27 237
		f 4 279 280 281 282
		mu 0 4 32 226 229 33
		f 4 283 284 285 -281
		mu 0 4 226 23 24 229
		f 4 286 287 288 289
		mu 0 4 33 227 234 34
		f 4 290 291 292 -288
		mu 0 4 228 25 26 233
		f 4 293 294 295 296
		mu 0 4 34 232 239 27
		f 4 297 298 299 -295
		mu 0 4 232 28 29 239
		f 4 -10 0 -19 300
		mu 0 4 41 30 1 31
		f 4 -283 -290 -297 -278
		mu 0 4 32 33 34 27
		f 4 301 -45 -3 -36
		mu 0 4 35 45 36 2
		f 4 -21 -4 -47 302
		mu 0 4 43 37 3 38
		f 4 -34 1 -8 303
		mu 0 4 47 39 0 40
		f 4 -301 -24 304 -14
		mu 0 4 41 31 42 49
		f 4 -303 -39 305 -25
		mu 0 4 43 38 44 51
		f 4 -302 -28 306 -40
		mu 0 4 45 35 46 53
		f 4 -304 -13 307 -29
		mu 0 4 47 40 48 55
		f 4 -305 -54 308 -51
		mu 0 4 49 42 50 57
		f 4 -306 -58 309 -55
		mu 0 4 51 44 52 59
		f 4 -307 -62 310 -59
		mu 0 4 53 46 54 61
		f 4 -308 -50 311 -63
		mu 0 4 55 48 56 63
		f 4 -309 -70 312 -67
		mu 0 4 57 50 58 65
		f 4 -310 -74 313 -71
		mu 0 4 59 52 60 67
		f 4 -311 -78 314 -75
		mu 0 4 61 54 62 69
		f 4 -312 -66 315 -79
		mu 0 4 63 56 64 71
		f 4 -313 -86 316 -83
		mu 0 4 65 58 66 73
		f 4 -314 -90 317 -87
		mu 0 4 67 60 68 75
		f 4 -315 -94 318 -91
		mu 0 4 69 62 70 77
		f 4 -316 -82 319 -95
		mu 0 4 71 64 72 79
		f 4 -317 -102 320 -99
		mu 0 4 73 66 74 81
		f 4 -318 -106 321 -103
		mu 0 4 75 68 76 83
		f 4 -319 -110 322 -107
		mu 0 4 77 70 78 85
		f 4 -320 -98 323 -111
		mu 0 4 79 72 80 87
		f 4 -321 -118 324 -115
		mu 0 4 81 74 82 89
		f 4 -322 -122 325 -119
		mu 0 4 83 76 84 91
		f 4 -323 -126 326 -123
		mu 0 4 85 78 86 93
		f 4 -324 -114 327 -127
		mu 0 4 87 80 88 95
		f 4 -325 -134 328 -131
		mu 0 4 89 82 90 97
		f 4 -326 -138 329 -135
		mu 0 4 91 84 92 98
		f 4 -327 -142 330 -139
		mu 0 4 93 86 94 99
		f 4 -328 -130 331 -143
		mu 0 4 95 88 96 100
		f 4 -329 -150 -180 -147
		mu 0 4 97 90 7 6
		f 4 -330 -154 -194 -151
		mu 0 4 98 92 9 8
		f 4 -331 -158 -208 -155
		mu 0 4 99 94 11 10
		f 4 -332 -146 -171 -159
		mu 0 4 100 96 101 4
		f 4 -178 -185 -236 -166
		mu 0 4 102 103 16 15
		f 4 -192 -199 -250 -187
		mu 0 4 104 105 18 17
		f 4 -206 -213 -264 -201
		mu 0 4 106 107 20 19
		f 4 -173 -164 -227 -215
		mu 0 4 12 5 108 13
		f 4 -234 -241 -285 -222
		mu 0 4 109 110 24 23
		f 4 -248 -255 -292 -243
		mu 0 4 111 112 26 25
		f 4 -262 -269 -299 -257
		mu 0 4 113 114 29 28
		f 4 -229 -220 -276 -271
		mu 0 4 21 14 115 22
		f 4 -7 332 11 12
		mu 0 4 40 118 127 48
		f 4 -11 13 14 -333
		mu 0 4 117 41 49 126
		f 4 -18 333 22 23
		mu 0 4 31 121 129 42
		f 4 -22 24 25 -334
		mu 0 4 120 43 51 128
		f 4 -35 334 26 27
		mu 0 4 35 122 131 46
		f 4 -31 28 29 -335
		mu 0 4 122 47 55 131
		f 4 -46 335 37 38
		mu 0 4 38 124 130 44
		f 4 -42 39 40 -336
		mu 0 4 124 45 53 130
		f 4 -12 336 48 49
		mu 0 4 48 127 133 56
		f 4 -15 50 51 -337
		mu 0 4 126 49 57 132
		f 4 -23 337 52 53
		mu 0 4 42 129 135 50
		f 4 -26 54 55 -338
		mu 0 4 128 51 59 134
		f 4 -38 338 56 57
		mu 0 4 44 130 136 52
		f 4 -41 58 59 -339
		mu 0 4 130 53 61 136
		f 4 -27 339 60 61
		mu 0 4 46 131 137 54
		f 4 -30 62 63 -340
		mu 0 4 131 55 63 137
		f 4 -49 340 64 65
		mu 0 4 56 133 139 64
		f 4 -52 66 67 -341
		mu 0 4 132 57 65 138
		f 4 -53 341 68 69
		mu 0 4 50 135 141 58
		f 4 -56 70 71 -342
		mu 0 4 134 59 67 140
		f 4 -57 342 72 73
		mu 0 4 52 136 142 60
		f 4 -60 74 75 -343
		mu 0 4 136 61 69 142
		f 4 -61 343 76 77
		mu 0 4 54 137 143 62
		f 4 -64 78 79 -344
		mu 0 4 137 63 71 143
		f 4 -65 344 80 81
		mu 0 4 64 139 145 72
		f 4 -68 82 83 -345
		mu 0 4 138 65 73 144
		f 4 -69 345 84 85
		mu 0 4 58 141 147 66
		f 4 -72 86 87 -346
		mu 0 4 140 67 75 146
		f 4 -73 346 88 89
		mu 0 4 60 142 148 68
		f 4 -76 90 91 -347
		mu 0 4 142 69 77 148
		f 4 -77 347 92 93
		mu 0 4 62 143 149 70
		f 4 -80 94 95 -348
		mu 0 4 143 71 79 149
		f 4 -81 348 96 97
		mu 0 4 72 145 151 80
		f 4 -84 98 99 -349
		mu 0 4 144 73 81 150
		f 4 -85 349 100 101
		mu 0 4 66 147 153 74
		f 4 -88 102 103 -350
		mu 0 4 146 75 83 152
		f 4 -89 350 104 105
		mu 0 4 68 148 155 76
		f 4 -92 106 107 -351
		mu 0 4 148 77 85 154
		f 4 -93 351 108 109
		mu 0 4 70 149 157 78
		f 4 -96 110 111 -352
		mu 0 4 149 79 87 156
		f 4 -97 352 112 113
		mu 0 4 80 151 159 88
		f 4 -100 114 115 -353
		mu 0 4 150 81 89 158
		f 4 -101 353 116 117
		mu 0 4 74 153 161 82
		f 4 -104 118 119 -354
		mu 0 4 152 83 91 160
		f 4 -105 354 120 121
		mu 0 4 76 155 163 84
		f 4 -108 122 123 -355
		mu 0 4 154 85 93 162
		f 4 -109 355 124 125
		mu 0 4 78 157 165 86
		f 4 -112 126 127 -356
		mu 0 4 156 87 95 164
		f 4 -113 356 128 129
		mu 0 4 88 159 167 96
		f 4 -116 130 131 -357
		mu 0 4 158 89 97 166
		f 4 -117 357 132 133
		mu 0 4 82 161 169 90
		f 4 -120 134 135 -358
		mu 0 4 160 91 98 168
		f 4 -121 358 136 137
		mu 0 4 84 163 171 92
		f 4 -124 138 139 -359
		mu 0 4 162 93 99 170
		f 4 -125 359 140 141
		mu 0 4 86 165 173 94
		f 4 -128 142 143 -360
		mu 0 4 164 95 100 172
		f 4 -129 360 144 145
		mu 0 4 96 167 178 101
		f 4 -132 146 147 -361
		mu 0 4 166 97 6 177
		f 4 -133 361 148 149
		mu 0 4 90 169 184 7
		f 4 -136 150 151 -362
		mu 0 4 168 98 8 183
		f 4 -137 362 152 153
		mu 0 4 92 171 190 9
		f 4 -140 154 155 -363
		mu 0 4 170 99 10 189
		f 4 -141 363 156 157
		mu 0 4 94 173 196 11
		f 4 -144 158 159 -364
		mu 0 4 172 100 4 195
		f 4 -175 -165 364 365
		mu 0 4 179 102 175 243
		f 4 -161 -172 366 -365
		mu 0 4 174 5 176 242
		f 4 -168 -145 367 -367
		mu 0 4 176 101 178 242
		f 4 -148 -179 -366 -368
		mu 0 4 177 6 179 243
		f 4 -189 -186 368 369
		mu 0 4 185 104 181 245
		f 4 -182 -177 370 -369
		mu 0 4 180 103 182 244
		f 4 -181 -149 371 -371
		mu 0 4 182 7 184 244
		f 4 -152 -193 -370 -372
		mu 0 4 183 8 185 245
		f 4 -203 -200 372 373
		mu 0 4 191 106 187 247
		f 4 -196 -191 374 -373
		mu 0 4 186 105 188 246
		f 4 -195 -153 375 -375
		mu 0 4 188 9 190 246
		f 4 -156 -207 -374 -376
		mu 0 4 189 10 191 247
		f 4 -174 -214 376 377
		mu 0 4 197 12 193 249
		f 4 -210 -205 378 -377
		mu 0 4 192 107 194 248
		f 4 -209 -157 379 -379
		mu 0 4 194 11 196 248
		f 4 -160 -170 -378 -380
		mu 0 4 195 4 197 249
		f 4 -231 -221 380 381
		mu 0 4 203 109 199 251
		f 4 -217 -228 382 -381
		mu 0 4 198 14 200 250
		f 4 -224 -163 383 -383
		mu 0 4 200 108 202 250
		f 4 -167 -235 -382 -384
		mu 0 4 201 15 203 251
		f 4 -245 -242 384 385
		mu 0 4 209 111 205 253
		f 4 -238 -233 386 -385
		mu 0 4 204 110 206 252
		f 4 -237 -184 387 -387
		mu 0 4 206 16 208 252
		f 4 -188 -249 -386 -388
		mu 0 4 207 17 209 253
		f 4 -259 -256 388 389
		mu 0 4 215 113 211 255
		f 4 -252 -247 390 -389
		mu 0 4 210 112 212 254
		f 4 -251 -198 391 -391
		mu 0 4 212 18 214 254
		f 4 -202 -263 -390 -392
		mu 0 4 213 19 215 255
		f 4 -230 -270 392 393
		mu 0 4 221 21 217 257
		f 4 -266 -261 394 -393
		mu 0 4 216 114 218 256
		f 4 -265 -212 395 -395
		mu 0 4 218 20 220 256
		f 4 -216 -226 -394 -396
		mu 0 4 219 13 221 257
		f 4 -280 -277 396 397
		mu 0 4 226 32 223 259
		f 4 -273 -219 398 -397
		mu 0 4 222 115 225 258
		f 4 -223 -284 -398 -399
		mu 0 4 224 23 226 259
		f 4 -244 -291 399 400
		mu 0 4 230 25 228 261
		f 4 -287 -282 401 -400
		mu 0 4 227 33 229 260
		f 4 -286 -240 -401 -402
		mu 0 4 229 24 231 260
		f 4 -258 -298 402 403
		mu 0 4 235 28 232 262
		f 4 -294 -289 404 -403
		mu 0 4 232 34 234 262
		f 4 -293 -254 -404 -405
		mu 0 4 233 26 236 263
		f 4 -272 -275 405 406
		mu 0 4 240 22 238 265
		f 4 -279 -296 407 -406
		mu 0 4 237 27 239 264
		f 4 -300 -268 -407 -408
		mu 0 4 239 29 241 264;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode materialInfo -n "materialInfo13";
	rename -uid "0D30D555-40C3-0210-D7B8-F3B8A09FCBAB";
createNode shadingEngine -n "lambert13SG";
	rename -uid "A9D7923C-4656-7A4D-50B3-728099BEFBFB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "metal";
	rename -uid "C4F1B5DA-44CA-2CDC-F159-0BBA3E86A585";
	setAttr ".c" -type "float3" 0.22023809 0.22023809 0.22023809 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "13547F3A-46B4-88AB-EEB0-CCBC71E7288A";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "33A6D0E6-4B8B-7117-06A9-B5A3511A7678";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "361FE421-483D-44F0-478F-5F95FA74452E";
createNode displayLayerManager -n "layerManager";
	rename -uid "345D6946-415E-6151-8CEE-EB93F98AD27D";
createNode displayLayer -n "defaultLayer";
	rename -uid "24F39908-4A8C-6B66-EE59-2790D8730054";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1AA5D4D7-424A-D176-4625-BBB3D20D8318";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E1C28C96-468D-7AE6-25C7-19B77A25CFE6";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "46BC588C-4C6B-E6D9-FDF2-8293102C01C0";
	setAttr ".version" -type "string" "5.2.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "CF9EFCD5-4000-5A11-2BBC-67BBC786480E";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F90D505E-4EE4-2DE9-A934-68B4B7F465FB";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "CD61FA4E-4DBB-72B7-80F2-838902E305CE";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E956F6F7-4978-33F6-D9D3-228280BB9467";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 768\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n"
		+ "            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n"
		+ "            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n"
		+ "            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n"
		+ "            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 768\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n"
		+ "            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n"
		+ "            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n"
		+ "            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 768\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 768\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 500 -size 1200 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2F68F2BF-4079-485D-E8C5-2D92DF636E03";
	setAttr ".b" -type "string" "playbackOptions -min 25 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode rmanGlobals -s -n "rmanGlobals";
	rename -uid "36354F0D-40FA-8F02-BDE1-4A99D1D85C4C";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".hider_minSamples" 0;
	setAttr ".hider_maxSamples" 128;
	setAttr ".ri_pixelVariance" 0.014999999664723873;
	setAttr ".hider_incremental" yes;
	setAttr ".ipr_hider_maxSamples" 64;
	setAttr ".ipr_ri_pixelVariance" 0.05000000074505806;
	setAttr ".ipr_ri_decidither" 0;
	setAttr ".ri_maxSpecularDepth" 4;
	setAttr ".ri_maxDiffuseDepth" 1;
	setAttr ".ri_displayFilter" -type "string" "gaussian";
	setAttr ".ri_displayFilterSize" -type "float2" 2 2 ;
	setAttr ".pixelFilterMode" -type "string" "importance";
	setAttr ".renderVariant" -type "string" "ris";
	setAttr ".xpuMode" -type "long2" 1 1 ;
	setAttr ".motionBlur" 0;
	setAttr ".cameraBlur" no;
	setAttr ".shutterAngle" 180;
	setAttr ".shutterOpenEnd" 0;
	setAttr ".shutterCloseStart" 1;
	setAttr ".shutterTiming" 0;
	setAttr ".motionSamples" 2;
	setAttr ".ocioConfig" 0;
	setAttr ".ocioConfigPath" -type "string" "";
	setAttr ".ocioColorSpaceName" -type "string" "";
	setAttr ".enableStylizedLooks" no;
	setAttr ".displayFilters[0]" -type "string" "";
	setAttr ".sampleFilters[0]" -type "string" "";
	setAttr ".outputAllShaders" no;
	setAttr ".reentrantProcedurals" yes;
	setAttr ".outputShadowAOV" 0;
	setAttr ".enableImagePlaneFilter" yes;
	setAttr ".learnLightSelection" yes;
	setAttr ".shadowBumpTerminator" yes;
	setAttr ".blueNoise" yes;
	setAttr ".geomShadowTermBias" yes;
	setAttr ".roughnessMollification" 1;
	setAttr ".opt_bucket_order" -type "string" "circle";
	setAttr ".limits_bucketsize" -type "long2" 16 16 ;
	setAttr ".limits_othreshold" -type "float3" 0.99599999 0.99599999 0.99599999 ;
	setAttr ".rfm_referenceFrame" 0;
	setAttr ".adaptiveMetric" -type "string" "variance";
	setAttr ".hider_darkfalloff" 0.02500000037252903;
	setAttr ".hider_exposurebracket" -type "float2" -1 1 ;
	setAttr ".ri_hider_adaptAll" no;
	setAttr ".dice_micropolygonlength" 1;
	setAttr ".dice_watertight" no;
	setAttr ".dice_referenceCameraType" 0;
	setAttr ".dice_referenceCamera" -type "string" "";
	setAttr ".hair_minWidth" 0.5;
	setAttr ".trace_autobias" yes;
	setAttr ".trace_bias" 0.0010000000474974513;
	setAttr ".trace_worldorigin" -type "string" "camera";
	setAttr ".trace_worldoffset" -type "float3" 0 0 0 ;
	setAttr ".opt_oslmatchcpp" no;
	setAttr ".opt_oslSIMDEnable" yes;
	setAttr ".opt_oslVerbosity" 0;
	setAttr ".opt_oslStatistics" 0;
	setAttr ".deep_quality" 0.75;
	setAttr ".opt_cropWindowEnable" no;
	setAttr ".opt_cropWindowTopLeft" -type "float2" 0 0 ;
	setAttr ".opt_cropWindowBottomRight" -type "float2" 1 1 ;
	setAttr ".user_sceneUnits" 1;
	setAttr ".user_iesIgnoreWatts" yes;
	setAttr ".limits_texturememory" 4096;
	setAttr ".limits_geocachememory" 4096;
	setAttr ".limits_opacitycachememory" 2048;
	setAttr ".statistics_level" 1;
	setAttr ".statistics_xmlfilename" -type "string" "";
	setAttr ".lpe_reload_definitions" -type "string" "";
	setAttr ".lpe_diffuse2" -type "string" "Diffuse,HairDiffuse,diffuse,translucent,hair4,irradiance";
	setAttr ".lpe_diffuse3" -type "string" "Subsurface,subsurface";
	setAttr ".lpe_specular2" -type "string" "Specular,HairSpecularR,specular,hair1";
	setAttr ".lpe_specular3" -type "string" "RoughSpecular,HairSpecularTRT,hair3";
	setAttr ".lpe_specular4" -type "string" "Clearcoat";
	setAttr ".lpe_specular5" -type "string" "Iridescence";
	setAttr ".lpe_specular6" -type "string" "Fuzz,HairSpecularGLINTS";
	setAttr ".lpe_specular7" -type "string" "SingleScatter,HairSpecularTT,hair2";
	setAttr ".lpe_specular8" -type "string" "Glass,specular";
	setAttr ".lpe_user2" -type "string" "Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo";
	setAttr ".lpe_user3" -type "string" "Position";
	setAttr ".lpe_user4" -type "string" "UserColor";
	setAttr ".lpe_user5" -type "string" "";
	setAttr ".lpe_user6" -type "string" "Normal,DiffuseNormal,HairTangent,SubsurfaceNormal,SpecularNormal,RoughSpecularNormal,SingleScatterNormal,FuzzNormal,IridescenceNormal,GlassNormal";
	setAttr ".lpe_user7" -type "string" "";
	setAttr ".lpe_user8" -type "string" "";
	setAttr ".lpe_user9" -type "string" "";
	setAttr ".lpe_user10" -type "string" "";
	setAttr ".lpe_user11" -type "string" "";
	setAttr ".lpe_user12" -type "string" "";
	setAttr ".imageFileFormat" -type "string" "<scene>_<layer>_<camera>_<aov>.<f4>.<ext>";
	setAttr ".ribFileFormat" -type "string" "<camera><layer>.<f4>.rib";
	setAttr ".version" 1;
	setAttr ".take" 1;
	setAttr ".imageOutputDir" -type "string" "<ws>/images/<scene>_v<version>_t<take>";
	setAttr ".ribOutputDir" -type "string" "<ws>/renderman/rib/<scene>/v<version>_t<take>";
	setAttr -s 10 ".UserTokens";
	setAttr ".UserTokens[0].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[0].userTokenValues" -type "string" "";
	setAttr ".UserTokens[1].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[1].userTokenValues" -type "string" "";
	setAttr ".UserTokens[2].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[2].userTokenValues" -type "string" "";
	setAttr ".UserTokens[3].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[3].userTokenValues" -type "string" "";
	setAttr ".UserTokens[4].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[4].userTokenValues" -type "string" "";
	setAttr ".UserTokens[5].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[5].userTokenValues" -type "string" "";
	setAttr ".UserTokens[6].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[6].userTokenValues" -type "string" "";
	setAttr ".UserTokens[7].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[7].userTokenValues" -type "string" "";
	setAttr ".UserTokens[8].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[8].userTokenValues" -type "string" "";
	setAttr ".UserTokens[9].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[9].userTokenValues" -type "string" "";
	setAttr ".rlfData" -type "string" "init";
	setAttr ".jobid" -type "string" "";
	setAttr ".txmanagerData" -type "string" "";
createNode PxrPathTracer -s -n "PxrPathTracer";
	rename -uid "D0928076-4338-CC8E-E74D-DBAE870936C6";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".maxIndirectBounces" 8;
	setAttr ".maxContinuationLength" -1;
	setAttr ".maxNonStochasticOpacityEvents" 0;
	setAttr ".sampleMode" -type "string" "bxdf";
	setAttr ".numLightSamples" 1;
	setAttr ".numBxdfSamples" 1;
	setAttr ".numIndirectSamples" 1;
	setAttr ".numDiffuseSamples" 1;
	setAttr ".numSpecularSamples" 1;
	setAttr ".numSubsurfaceSamples" 1;
	setAttr ".numRefractionSamples" 1;
	setAttr ".allowCaustics" no;
	setAttr ".accumOpacity" no;
	setAttr ".risPathGuiding" no;
	setAttr ".rouletteDepth" 4;
	setAttr ".rouletteThreshold" 0.20000000298023224;
	setAttr ".clampDepth" 2;
	setAttr ".clampLuminance" 10;
	setAttr ".volumeAggregate" -type "string" "";
	setAttr ".volumeAggregateCamera" -type "string" "";
	setAttr ".volumeAggregateIndirect" -type "string" "";
	setAttr ".volumeAggregateTransmission" -type "string" "";
	setAttr ".jointSampling" no;
createNode rmanBakingGlobals -s -n "rmanBakingGlobals";
	rename -uid "057AF0F8-4BAE-38EE-BD71-7E8BB5BAD2E2";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".bakeMode" 0;
	setAttr ".bakingImageFileFormat" -type "string" "<scene>_<user:bakingIdentifier>_<aov>.<ext>";
	setAttr ".resolution" 512;
	setAttr ".rman_diceDistanceLength" 0.05000000074505806;
	setAttr ".ri_maxSpecularDepth" 4;
	setAttr ".ri_maxDiffuseDepth" 1;
	setAttr ".init" 0;
createNode rmanDisplay -n "rmanDefaultBakeDisplay";
	rename -uid "57F7E5BE-4D0B-9029-AAF7-00ABE9D38DFD";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".denoise" no;
	setAttr ".frameMode" 0;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -s 2 ".displayChannels";
	setAttr ".name" -type "string" "";
createNode rmanDisplayChannel -n "diffuse";
	rename -uid "0003D2C3-4257-C2A3-8BD4-D588C5BB6ECC";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "color";
	setAttr ".channelSource" -type "string" "lpe:C(D[DS]*[LO])|[LO]";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".relativepixelvariance" -1;
	setAttr ".shadowthreshold" 0.0099999997764825821;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr ".name" -type "string" "diffuse";
createNode rmanDisplayChannel -n "a";
	rename -uid "7EE38844-47BD-7C94-C6B8-4D88EF70DBA1";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "float";
	setAttr ".channelSource" -type "string" "a";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".relativepixelvariance" -1;
	setAttr ".shadowthreshold" 0.0099999997764825821;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr ".name" -type "string" "a";
createNode PxrPathTracer -s -n "bake_PxrPathTracer";
	rename -uid "375C1A1F-432A-D2C6-6A56-959B9A5B5AEA";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".maxIndirectBounces" 8;
	setAttr ".maxContinuationLength" -1;
	setAttr ".maxNonStochasticOpacityEvents" 0;
	setAttr ".sampleMode" -type "string" "bxdf";
	setAttr ".numLightSamples" 1;
	setAttr ".numBxdfSamples" 1;
	setAttr ".numIndirectSamples" 1;
	setAttr ".numDiffuseSamples" 1;
	setAttr ".numSpecularSamples" 1;
	setAttr ".numSubsurfaceSamples" 1;
	setAttr ".numRefractionSamples" 1;
	setAttr ".allowCaustics" no;
	setAttr ".accumOpacity" no;
	setAttr ".risPathGuiding" no;
	setAttr ".rouletteDepth" 4;
	setAttr ".rouletteThreshold" 0.20000000298023224;
	setAttr ".clampDepth" 2;
	setAttr ".clampLuminance" 10;
	setAttr ".volumeAggregate" -type "string" "";
	setAttr ".volumeAggregateCamera" -type "string" "";
	setAttr ".volumeAggregateIndirect" -type "string" "";
	setAttr ".volumeAggregateTransmission" -type "string" "";
	setAttr ".jointSampling" no;
createNode rmanVolumeAggregateSet -n "globalVolumeAggregate";
	rename -uid "235215C9-4B2F-95B3-4FBF-DA9DD867E50D";
lockNode -l 1 ;
createNode d_openexr -n "d_openexr";
	rename -uid "DDA74A57-462E-68A5-01C6-2B909B773EFF";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".asrgba" yes;
	setAttr ".autocrop" -type "string" "false";
	setAttr ".storage" -type "string" "scanline";
	setAttr ".exrpixeltype" -type "string" "half";
	setAttr ".compression" -type "string" "zips";
	setAttr ".compressionlevel" 45;
	setAttr ".forcepar" 0;
	setAttr ".metadatacount" 0;
select -ne :time1;
	setAttr ".o" 25;
	setAttr ".unw" 25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 6 ".r";
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "lambert13SG.msg" "materialInfo13.sg";
connectAttr "metal.msg" "materialInfo13.m";
connectAttr "metal.oc" "lambert13SG.ss";
connectAttr "Bent_fume_ploomShape.iog" "lambert13SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert13SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert13SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":PxrPathTracer.msg" ":rmanGlobals.ri_integrator";
connectAttr "rmanDefaultBakeDisplay.msg" ":rmanBakingGlobals.displays[0]";
connectAttr ":bake_PxrPathTracer.msg" ":rmanBakingGlobals.ri_integrator";
connectAttr "diffuse.msg" "rmanDefaultBakeDisplay.displayChannels[0]";
connectAttr "a.msg" "rmanDefaultBakeDisplay.displayChannels[1]";
connectAttr "d_openexr.msg" "rmanDefaultBakeDisplay.displayType";
connectAttr "lambert13SG.pa" ":renderPartition.st" -na;
connectAttr "metal.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanGlobals.msg" ":defaultRenderingList1.r" -na;
connectAttr ":PxrPathTracer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanBakingGlobals.msg" ":defaultRenderingList1.r" -na;
connectAttr ":bake_PxrPathTracer.msg" ":defaultRenderingList1.r" -na;
connectAttr "d_openexr.msg" ":defaultRenderingList1.r" -na;
// End of Bent_fume_Ploom_final.ma
